program define fips2state
#delimit ;
gen state = "XX";                                                      
                                                                     
replace state = "AL" if fips ==  01;     
replace state = "AK" if fips ==  02;     
replace state = "AZ" if fips ==  04;     
replace state = "AR" if fips ==  05;     
replace state = "CA" if fips ==  06;     
replace state = "CO" if fips ==  08;     
replace state = "CT" if fips ==  09;     
replace state = "DE" if fips ==  10;     
replace state = "DC" if fips ==  11;     
replace state = "FL" if fips ==  12;     
replace state = "GA" if fips ==  13;     
replace state = "HI" if fips ==  15;     
replace state = "ID" if fips ==  16;     
replace state = "IL" if fips ==  17;     
replace state = "IN" if fips ==  18;     
replace state = "IA" if fips ==  19;     
replace state = "KS" if fips ==  20;     
replace state = "KY" if fips ==  21;     
replace state = "LA" if fips ==  22;     
replace state = "ME" if fips ==  23;     
replace state = "MD" if fips ==  24;     
replace state = "MA" if fips ==  25;     
replace state = "MI" if fips ==  26;     
replace state = "MN" if fips ==  27;     
replace state = "MS" if fips ==  28;     
replace state = "MO" if fips ==  29;     
replace state = "MT" if fips ==  30;     
replace state = "NE" if fips ==  31;     
replace state = "NV" if fips ==  32;     
replace state = "NH" if fips ==  33;     
replace state = "NJ" if fips ==  34;     
replace state = "NM" if fips ==  35;     
replace state = "NY" if fips ==  36;     
replace state = "NC" if fips ==  37;     
replace state = "ND" if fips ==  38;     
replace state = "OH" if fips ==  39;     
replace state = "OK" if fips ==  40;     
replace state = "OR" if fips ==  41;     
replace state = "PA" if fips ==  42;     
replace state = "RI" if fips ==  44;     
replace state = "SC" if fips ==  45;     
replace state = "SD" if fips ==  46;     
replace state = "TN" if fips ==  47;     
replace state = "TX" if fips ==  48;     
replace state = "UT" if fips ==  49;     
replace state = "VT" if fips ==  50;     
replace state = "VA" if fips ==  51;     
replace state = "WA" if fips ==  53;     
replace state = "WV" if fips ==  54;     
replace state = "WI" if fips ==  55;     
replace state = "WY" if fips ==  56;

end;
