program define state2fips
#delimit ;
gen fips = 999;                                                      
                                                                     
replace fips =  01 if state == "AL";     
replace fips =  02 if state == "AK";     
replace fips =  04 if state == "AZ";     
replace fips =  05 if state == "AR";     
replace fips =  06 if state == "CA";     
replace fips =  08 if state == "CO";     
replace fips =  09 if state == "CT";     
replace fips =  10 if state == "DE";     
replace fips =  11 if state == "DC";     
replace fips =  12 if state == "FL";     
replace fips =  13 if state == "GA";     
replace fips =  15 if state == "HI";     
replace fips =  16 if state == "ID";     
replace fips =  17 if state == "IL";     
replace fips =  18 if state == "IN";     
replace fips =  19 if state == "IA";     
replace fips =  20 if state == "KS";     
replace fips =  21 if state == "KY";     
replace fips =  22 if state == "LA";     
replace fips =  23 if state == "ME";     
replace fips =  24 if state == "MD";     
replace fips =  25 if state == "MA";     
replace fips =  26 if state == "MI";     
replace fips =  27 if state == "MN";     
replace fips =  28 if state == "MS";     
replace fips =  29 if state == "MO";     
replace fips =  30 if state == "MT";     
replace fips =  31 if state == "NE";     
replace fips =  32 if state == "NV";     
replace fips =  33 if state == "NH";     
replace fips =  34 if state == "NJ";     
replace fips =  35 if state == "NM";     
replace fips =  36 if state == "NY";     
replace fips =  37 if state == "NC";     
replace fips =  38 if state == "ND";     
replace fips =  39 if state == "OH";     
replace fips =  40 if state == "OK";     
replace fips =  41 if state == "OR";     
replace fips =  42 if state == "PA";     
replace fips =  44 if state == "RI";     
replace fips =  45 if state == "SC";     
replace fips =  46 if state == "SD";     
replace fips =  47 if state == "TN";     
replace fips =  48 if state == "TX";     
replace fips =  49 if state == "UT";     
replace fips =  50 if state == "VT";     
replace fips =  51 if state == "VA";     
replace fips =  53 if state == "WA";     
replace fips =  54 if state == "WV";     
replace fips =  55 if state == "WI";     
replace fips =  56 if state == "WY";

end;
